#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 17 03:10:30 CEST 2016
maven-metadata-jboss-public-snapshot-repository-group.xml.lastUpdated=1450787221234
maven-metadata-jboss-public-snapshot-repository-group.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1463447430171
maven-metadata-jboss-staging-aerogear-repository.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-staging-aerogear-repository.xml.lastUpdated=1450787221221
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1450787221218
maven-metadata-sonatype-nexus-snapshots.xml.error=
